<!DOCTYPE html>
<html lang="UK">
<head>
<title>ТРУНЬ/ЮА</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body>
<header id="head">
    <p id="log">Трунь;)</p>
    <nav>
        <ol>
            <li><a href="#zag1">Історія  створення</a></li>
            <li><a href="#zag2">Види гітар</a></li>
            <li><a href="#zag3">Топ гітаристи</a></li>
            <li><a href="#foot">Про мене</a></li>
        </ol>
    </nav>
</header>
        
        <!-- Container for the image gallery -->
<div class="container" style="margin-left:200px">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="images/Linkin%20Park.jpg" style="width:700px; height:400px" alt="Linkin park">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="images/Queen.jpg" style="width:700px; height:400px" alt="Queen">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="images/Rammstein.jpg" style="width:700px; height:400px" alt="Rammstein">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="images/Scorpions.jpg" style="width:700px; height:400px" alt="Scorpions">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="images/System-of-a-Down.jpg" style="width:700px; height:400px" alt="SOD">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="images/Three%20Days%20Grace.jpg" style="width:720px; height:400px" alt="TDG">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/Linkin%20Park.jpg" style="width:200px; height:120px" onclick="currentSlide(1)" alt="Linkin Park">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Queen.jpg" style="width:200px; height:120px" onclick="currentSlide(2)" alt="Queen">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Rammstein.jpg" style="width:200px; height:120px" onclick="currentSlide(3)" alt="Rammstein">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Scorpions.jpg" style="width:200px; height:120px" onclick="currentSlide(4)" alt="Scorpions">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/System-of-a-Down.jpg" style="width:200px; height:120px" onclick="currentSlide(5)" alt="System-of-a-Down">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Three%20Days%20Grace.jpg" style="width:210px; height:120px" onclick="currentSlide(6)" alt="Three Days Grace">
    </div>
  </div>
</div>
        
<article class="st">   
    <header><h1 class="zag" id="zag1">Історія створення гітар</h1></header>
    <p class="info">
        Навіть маленькі музичні фанати можуть з упевненістю стверджувати, що світ музики дуже різноманітний. Особливо, якщо брати до уваги ту велику кількість інструментів, які використовуються для створення пісень в наші дні. Кожен музикант підбирає музичний інструмент дуже уважно, адже знає, що від його вибору залежить звучання не тільки конкретних нот, а й всієї пісні.
    </p>
    <img alt="img1" src="images/img1.jpg" id="img1" >
    <p class="info">
        Одним з найпоширеніших музичних інструментів можна вважати гітару. Вона відноситься до класу струнних щипкових інструментів. Гітари класифікують по стилю звучання: бас-гітари, електрогітари і т. д. Вперше гітари почали використовувати ще в II тис. до н. е. Тоді інструмент складався з корпусу та шийки, до яких кріпилися струни  з волосся коней, чи інших тварин. Рельєфні малюнки предків сучасної гітари були знайдені на кам'яних плитах часів Месопотамії. В стародавній Греції так звані “кіфари” широко використовувались у храмах, для відспівування померлих. Дуже швидко гітару запозичили у греків жителі Римської імперії.
    </p>
<p class="info">
        Сучасний свій вигляд гітара отримала в XIX столітті. Зараз цей інструмент продовжують вдосконалювати, експериментуючи зі звучанням.

</p>
</article>

        <article class="st">
    <header><h1 class="zag" id="zag2">Види гітар</h1></header>
<img alt="img2" src="images/img2.jpg" id="img2">
            <p class="info">
   Акустична гітара — струнний щипковий музичний інструмент (у більшості різновидів з шістьма струнами) з сімейства гітар, звучання якого здійснюється завдяки коливання струн, яке посилюється за рахунок резонування порожнистого корпусу. Сучасні акустичні гітари можуть мати вбудовані звукознімачі: магнітні або п'єзоелектричні, з еквалайзером і регулятором гучності. У більш вузькому понятті — окремий клас гітари з металевими струнами і корпусами типу Дредноут, Фолк і Джамбо.
</p>
    
<p class="info">
   Акустична гітара є основним інструментом таких жанрів, як авторська пісня, фолк, займає важливе місце в циганській і кубинській народній музиці, рок-музиці, блюзі тощо.
     </p>
<p class="info">
   Назва «Акустична» означає спосіб звукопідсилення резонуючим корпусом інструменту, без використання електрики.

</p>
            <br>
            <br>
            <img alt="img3" src="images/img3.jpg" id="img3">
<p class="info">
    Електрогітара — електричний музичний інструмент, різновид гітари з електричними звукознімачами, що перетворюють коливання металевих струн на коливання електричного струму. Сигнал зі звукознімачів може бути оброблений для отримання різних звукових ефектів та підсилений для відтворення через динаміки. Слово «електрогітара» виникло від словосполучення «електрична гітара».
</p>
    <p class="info">На початку XX століття музиканти, які грали блюз, соул або кантрі, могли обійтися звичайними акустичними гітарами. Але вже у 1930-х роках джазові гітаристи відчули необхідність посилити звучання своїх інструментів. Історія електрогітари відносить нас до 1930 року, коли після звільнення з національної компанії струнних інструментів (National String Instrument Company) Джордж Бішамп (George Beauchamp) почав роботу з пошуку нових методів збільшення гучності струнних інструментів.

Популярним рішенням такої проблеми було наступне: провідник, що коливається в полі, яке створюється одним або декількома постійними магнітами, виробляє зміну в магнітному полі, яке у свою чергу виробляє змінний струм у дроті намотаному навколо цих магнітів. Сила електричного струму, пропорційна величині коливань провідника в магнітному полі. Такий самий принцип лежить в основі електромоторів, генераторів, голок фонографа і акустичних динаміків.
</p>
            <br><br>
<img alt="img4"  src="images/img4.jpg" id="img4">            
<p class="info">
    Класична (іспанська, шестиструнна) гітара — основний представник сімейства гітар, щипковий струнний музичний інструмент басового, тенорового і сопранового регістрів. У сучасному вигляді існує з другої половини XVIII століття, використовується як акомпанувальний, сольний і ансамблевий інструмент. Гітара володіє великими художньо-виконавськими можливостями і широким розмаїттям тембрів.
            </p>
            <p class="info">
Класична гітара має шість струн, основний лад яких -e1, h, g, d, A, E (мі другої октави, сі, соль, ре першої октави, ля, мі малої октави). Багато музикантів експериментували з додаванням струн (десятиструнна гітара Фердінандо Каруллі і Рене Лакота, п'ятнадцятиструнна гітара Василя Лебедєва, дев'ятиструнна, ГРАН -гітара та ін), однак такі інструменти широкого поширення не отримали.
</p>
<br> <br>
<img alt="Krut" src="images/img5.jpg" id="img5">
<p class="info">Бас-гітара (або просто бас) - струнно-щипковий музичний інструмент, який використовується для гри в басовому діапазоні. На бас-гітарі грають переважно пальцями, або медіатором.
            </p>
            <p class="info">
Електрична бас-гітара як зовнішнім виглядом, так і конструктивно схожа на електрогітару (відповідно, акустична бас-гітара схожа на акустичну гітару), але має більш масивний корпус і гриф, а також більшу мензуру. Зазвичай на бас-гітарі використовують 4 струни, але існують також бас-гітари з більшою кількістю струн. 4-струнна бас-гітара налаштовується по квартах від мі-контроктави, в унісон з контрабасом, і на одну октаву нижче від 4 нижніх струн електрогітари. Як у випадку з електрогітарою, для електричної бас-гітари потрібне підключення до підсилювача для гри.
            </p><p class="info">
Починаючи зі своєї появи в 1950-х роках, бас-гітара практично повністю замінила контрабас в поп-музиці як інструмент ритічної групи. Крім цього, бас-гітара стала важливим елементом більшості сучасних музичних жанрів, причому в кожному з них може бути різна техніка виконання, лад і кількість струн.
</p>
</article>
    
        <article class="st">
    <header><h1 class="zag" id="zag3">Топ гітаристи </h1></header>
<img  alt="chel1" src="images/Jimi_Hendrix_1967.png" id="img9">
            <p class="info">
   
Джеймз Маршалл «Джимі» Гендрікс (англ. James Marshall "Jimi" Hendrix МФА:  Джимі Хендрикс; при народженні Джонні Аллен Гендрікс (англ. Johnny Allen Hendrix); 27 листопада 1942, Сієтл, Вашингтон — 18 вересня 1970, Лондон, Англія) — американський гітарист, співак і композитор, творчість якого пов'язана з такими напрямками, як-от есід-рок, блюз-рок та джаз-рок. За версією журналу Rolling Stone, Гендрікс був визнаний найкращим гітаристом світу.
            </p><p class="info">
Широко визнаний як один із найбільш сміливих і винахідливих віртуозів в історії рок-музики[джерело?], Джимі став піонером електрогітари, відкривши в ній нескінченне джерело можливостей нового звучання — зокрема це використання зворотного зв'язку, налаштованого на максимальну потужність підсилювачів, застосування ланцюгів гітарних ефектів. Іноді також грав на неналаштованих гітарах, досягаючи характерного дещо «фальшивого» звучання, навмисний фальш властивий був і у його вокалу.
</p><p class="info">
    Гендрікс починав кар'єру у 1960-х роках як студійний музикант, нерідко також грав у клубах. У 1966 його почув басист Чес Чендлер (Chas Chandler) і умовив його переїхати до Лондону для сумісної роботи. З 1966 він створив тріо, що отримало назву The Jimi Hendrix Experience, з яким записав три студійні альбоми. Перший альбом Гендрікса Are You Experienced?, виданий у 1967 році приніс йому світову славу, а такі композиції як Purple Haze, Foxy Lady, Hey Joe[en], Are You Experienced? та The Wind Cries Mary[en] стали стандартами рок-музики. Протягом наступних трьох років Гендрікс видав ще два альбоми — Axis — Bold as Love i Electric Ladyland, які містять такі хіти, як «Little Wing», «Voodoo Child», «All Along the Watchtower» (кавер пісні Боба Ділана) і «Gypsy Eyes».  
            </p> 
             <br>
    <img alt="chel2" src="images/Guido%20Harari%20-%20B.B.%20King.jpg" id="img6"> 
    <p class="info">
        <br>
            Бі Бі Кінг (або Б. Б. Кінг, англ. B.B. King, справжнє ім'я — Riley B. King, укр. Райлі Бі Кінг, 16 вересня 1925, Ітта-Бена[en] — 14 травня 2015, Лас-Вегас) — американський блюзовий гітарист і вокаліст. Його композиції характеризує витончений стиль гітарного соло, заснований на плавному підтяганні (англ. string bending) і блискучому вібрато. Стиль, який вплинув практично на кожного послідовника «електрогітарного блюзу». Кінг поєднував такі різновиди блюзу, як мемфіський, сучасний електричний та соул-блюз.
            </p>
            <p class="info">
            Ім'я Бі Бі Кінга вписано до Зали слави блюзу та Зали слави рок-н-ролу, а також до списку 100 найкращих гітаристів всіх часів за версією журналу Rolling Stone.
            </p>
<p class="info">
            Бі Бі Кінг також знаний тим, що до 70-річного віку щороку виступав на 250—300 концертах.
            </p>
<p class="info">            
            Протягом кар'єри Бі Бі Кінг зумів розвинути один з найбільших впізнаваних гітарних стилів, запозичивши деякі прийоми у таких гітаристів, як Блайнд Лемон Джефферсон та Ті-Боун Вокер.
            </p>
            <br><br>
<img alt="chel3" src="images/%D0%9A%D1%96%D1%82%20%D0%A0%D1%96%D1%87%D0%B0%D1%80%D0%B4%D1%81.jpg" id="img7"> 
<p class="info">  
    Кіт Річардс (англ. Keith Richards, 18 грудня 1943) — англійський гітарист і поет, разом з Міком Джаґґером становили основу гурту The Rolling Stones.
            </p>
<p class="info"> 
    Кіт віддавав перевагу акустичній гітарі, аргументуючи свою прихильність таким чином:
            </p>
<p class="info"> 
    «Кожен гітарист повинен грати на акустичній гітарі вдома. Неважливо, що ви граєте, якщо ви не підтримуєте на високому рівні вашу акустичну гру, ви ніколи не зможете використати весь потенціал електрогітари, тому що ви втрачаєте контакт».
            </p>
<p class="info"> 
    Окрім The Rolling Stones, Річардс писав гітарні партії для Макса Ромео, U2, Нони Хендрикс, Арети Франклін та інших. В 1968 Кіт Річардс був учасником гурту The Dirty Mac разом з Джоном Ленноном, Еріком Клептоном та Мітчем Мітчеллом, проте існування цього гурту обмежилося лише одним виступом.
            </p>
<p class="info"> 
    Кіт Річардс зібрав колекцію з понад 3000 гітар, проте на більшості з них він ніколи не грає. Кіт Річардс посідає десяту сходинку у Списку 100 найкращих гітаристів усіх часів за версією журналу Rolling Stone.
</p>   
    <br> <br>
<img alt="chel4" src="images/Kurt-Cobain-Nirvana-1993.jpg" id="img8"> 
<p class="info">            
Курт До́нальд Кобе́йн (англ. Kurt Donald Cobain; нар. 20 лютого 1967, Абердин, Вашингтон — пом. 4 квітня 1994, Сієтл) — американський музикант і композитор, фронтмен гурту Nirvana            
            </p>
            <p class="info"> 
            В 1985 році Курт організував групу, названу Fecal Matter; складалася вона з бас-гітариста Дейла Кровера, барабанщика Грега Хокансон і власне Кобейна — вокаліста і гітариста. Приблизно через рік Fecal Matter розпалися, так і не випустивши жодного диска; після цього Курт почав поширювати серед знайомих демозапис Fecal Matter — йому хотілося створити нову групу. Одна з касет дісталася Кристу Новоселичу, одному другу Курта. На деякий час він, здавалося, забув про неї, але через кілька місяців несподівано завів з Кобейном розмову про те, що їм варто було б організувати рок-групу (він прослухав запис, і матеріал йому сподобався). Новостворена команда (в якій незабаром з'явився третій учасник — ударник Чед Ченнінг) змінила кілька назв: «Skid Row», «Ted Ed Fred», «Bliss», «Pen Cap Chew», — проте в підсумку було вибрано «Nirvana». «Я шукав назву, яка була б гарною або приємною», — пояснював Кобейн. В 1988 році вийшов перший сингл групи — « Love Buzz / Big Cheese», а вже в наступному році з'явився в продажу дебютний альбом Nirvana — Bleach .
</p>
            <p class="info"> 
            В 1991 році був виданий другий альбом Nirvana — Nevermind , який став для групи несподіваним проривом в мейнстрім. Сингл «Smells Like Teen Spirit», на загальний подив, став хітом на MTV (хоча спочатку передбачалося, що провідним синглом з платівки стане « Lithium»). Раптовий успіх Nirvana на міжнародній сцені привернув увагу публіки до сіетлського гранж-гурту  і породив хвилю наслідувачів. ЗМІ називали Nirvana «флагманом покоління Х», а самого Кобейна — «голосом покоління». Сам Кобейн відчував дискомфорт від популярності, що раптово звалилася на нього: сам він бачив себе перш за все представником незалежної рок-сцени, і його дратувало те, що він став кумиром широких мас. Наступний альбом групи, In Utero , він навмисно зробив набагато важчим і похмурим, щоб відлякати широкого слухача і проголосити повернення Nirvana до її «незалежного» коріння (продюсером альбому став Стів Альбіні, лідер нойз-рок — гурту Big Black). Проте, альбом, хоч і не став таким же успішним, як Nevermind , все ж користувався популярністю у слухачів і досяг високих місць в чартах.
</p>
            <p class="info"> 
            Незважаючи на те, що Nirvana була «аполітичною» групою і не приділяла великого значення соціальним питанням, як це робили багато панк — ансамблів, Кобейн, проте, користувався своєю популярністю, щоб донести до публіки свої ідеї. Він був активним захисником прав жінок і секс-меншин і підтримував прочойс (при тому, що особисто він захоплювався материнством і жінками-матерями), внаслідок чого неодноразово отримував погрози на свою адресу від войовничих. В буклет до збірки Incesticide були включені слова: "Якщо хто-небудь з вас через що-небудь ненавидить гомосексуалістів, людей іншої раси або жінок, будь ласка, зробіть для нас ласку — йдіть нафіг і залиште нас в спокої! Чи не приходите на наші концерти і не купуйте наші альбоми ". На одному з концертів Кобейн, побачивши, що в перших рядах залу для глядачів якийсь чоловік пристає до жінки, кинув гітару, підійшов до місця події і покликав туди охорону, вказавши порушникові порядку на двері.
                </p>
            <p class="info"> 
            8 квітня 1994 електрик по імені Гері Сміт (Gary Smith) прибув в будинок Кобейна, що розташовувався за адресою 171 Lake Washington Blvd East в Сіетлі, о 8 годині 30 хвилин для установки системи безпеки. Сміт кілька разів подзвонив в будинок, однак двері ніхто не відчинив. Потім він помітив припаркований в гаражі, що знаходився поруч з будинком, автомобіль Volvo, і вирішив, що господарі будинку, можливо, в гаражі або оранжереї, яка розташовувалася прямо над гаражем. Сміт перевірив гараж, потім піднявся по сходах до оранжереї. Через скляні двері оранжереї Сміт зауважив тіло і припустив, що хтось спить, проте, придивившись, він побачив кров у ліве вухо і рушницю, що лежить поперек тіла. Так було виявлено тіло Курта Кобейна. О 8 годині 45 хвилин Гері Сміт подзвонив в поліцію і місцеву радіостанцію. Курт залишив передсмертну записку, написану червоною ручкою.
 </p>
            <p class="info"> 
Протокол огляду місця події був складений формально, без поглибленого аналізу деталей. За однією з версій слідства, Кобейн ввів собі дозу героїну, несумісну з життям, і вистрілив собі в голову з рушниці. Також криміналіст и прийшли до висновку, що Курт помер 4 квітня і його мертве тіло пролежало в будинку три дні. Існує припущення і про навмисне вбивство Курта. У список підозрюваних неофіційно потрапила Кортні Лав.
 </p>
                <p class="info"> 
Після кремації частина праху Кобейна була розвіяна над річкою Уишка в його рідному Абердині, а частина залишила собі Кортні. Неофіційним місцем поклоніння пам'яті співака є меморіальна лава в парку Віретта (Viretta Park), розташованому недалеко від останнього будинку Кобейна в Сіетлі. Оранжерея над гаражем, де було знайдено тіло Курта, знесена в 1997 році, а сам будинок проданий.
                     </p>
</article>
<article style="margin-left:40%">
    <h1 class="zag" style="margin-left:-34%">Nirvana - Heart-Shaped Box</h1>
        <video  width="600" controls >
            <source src="video/videoplayback.mp4" >
        </video>
</article>
        /* коменти 
        <div class="container1">
  <form action="action_page.php">

    <label for="fname">Ім'я</label>
    <input type="text" id="fname" name="firstname" placeholder="Ваше ім'я..">

    <label for="lname">Прізвище</label>
    <input type="text" id="lname" name="lastname" placeholder="Ваше прізвище..">

    <label for="country">Країна</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
        <option value="ukraine">Ukraine</option>
        <option value="poland">Poland</option>
        <option value="russia">russia</option>
    </select>

    <label for="subject">Коментарій</label>
    <textarea id="subject" name="subject" placeholder="Напишіть щось.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
        
<script>
           var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        </script>
            
        <footer id="foot">
            
            <p class="ft" style="margin-top:50px"> Балда.</p>
            <p class="ft"> ПМЛ"Елітар".</p>
            <p class="ft">Хто хоче зв'язаться:</p>
            <p class="ft">e-mail: yakymenko.victor@elitar.rv.ua</p>
            <p class="ft"> Instagram: _viktar_bl</p>
        
        </footer>
    </body>  
</html>